<html>

<head>
    <title></title>
    <style>
        #verymatch_box {
            box-shadow: rgba(49, 50, 50, 0.43) 6px 8px 6px 0px;
            height: 180px;
            width: 360px;
            position: absolute;
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 10px;
            font-style: normal;
            font-weight: normal;
            font-stretch: inherit;
            line-height: 10px;
            z-index: 9999;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(187, 187, 187);
            border-image: initial;
            font-variant: normal;
        }

        #VeryMatch_Plantilla {
            border: none;
            width: 100%;
            border-spacing: 0px;
            border-collapse: collapse;
            padding: 0px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: normal;
            color: rgb(70, 70, 70);
        }

        .VeryMatch_button {
            box-sizing: border-box;
            font-size: 14px;
            padding: 5px;
            cursor: pointer;
            text-align: center;
            white-space: nowrap;
            border: 1px solid rgb(203, 204, 204);
            border-radius: 4px;
            width: 100px;
            display: inline-block;
            box-shadow: rgba(104, 104, 104, 0.2) 0px 1px 2px 0px;
            background: linear-gradient(rgb(252, 252, 252) 14%, rgb(230, 230, 230) 94%, rgb(230, 230, 230) 100%);
        }
    </style>
</head>

<body>
    <div>

        <div id="VeryMatch_Plantilla">
            <div id="C1"
                style="padding: 2px 2px 2px 2px; font-size: 12px; color: rgb(74, 107, 130); text-decoration: none; cursor: pointer; height: 28px">
                <div style="float: left" id="C11">
                    <a href="#" target="_blank" id="VeryMatch_lnkUsuario"
                        style="font-size: 12px; color: rgb(74, 107, 130); text-decoration: none; cursor: pointer;">iniciar
                        sesión.</a>
                </div>
                <div style="float: right" id="C12">

                    <div>
                        <div id="VeryMatch_divMensaje" role="alert"
                            style="font-size: 10px; display: none; box-sizing: border-box; padding: 3px; margin-bottom: 7px; border: 1px solid rgb(214, 233, 198); border-radius: 4px; color: rgb(60, 118, 61); background-color: rgb(223, 240, 216);">
                            <div id="lblTituloMensaje" style="font: bold" id="C13"></div>
                            <span class="Apple-converted-space" id="C14"></span>
                            <div id="lblMensaje" id="C15">Buscando..</div>
                        </div>

                    </div>
                </div>
            </div>
            <div style="display: inline-block;width:98%" id="C21">

                <div>
                    <div id="VeryMatch_divSubPanel" style="overflow-y: auto; text-align: justify;">
                        <div id="VeryMatch_lblTraduccion" id="C22"></div>
                        <!-- Significado para cuando el valor es demasiado grande.-->
                        <div id="VeryMatch_tblPanel">

                            <div>

                                <div style="box-sizing: border-box; outline: none; " id="C24">
                                    <label id="VeryMatch_lblTituloPalabra"
                                        style="box-sizing: border-box; outline: none; display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: normal; line-height: 34px; width: 50%; text-align: right; font-weight: bold; padding-right: 10px;">
                                        Name:
                                    </label>
                                    <div id="VeryMatch_lblPalabra"
                                        style="box-sizing: border-box; outline: none; display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: normal; line-height: 34px; padding-right: 10px;">

                                    </div>
                                </div>
                                <div style="box-sizing: border-box; outline: none; " id="C25">
                                    <label id="VeryMatch_lblTituloSignificado"
                                        style="box-sizing: border-box; outline: none; display: inline-block; margin-bottom: 5px; font-weight: bold; line-height: 34px; width: 50%; text-align: right; padding-right: 10px;">
                                        Value:
                                    </label>
                                    <!-- Significado para cuando no esta logeado-->
                                    <label id="VeryMatch_lblSignificado"
                                        style="box-sizing: border-box; outline: none; display: inline-block; max-width: 100%; margin-bottom: 5px; font-weight: normal; line-height: 34px; text-align: left; padding-right: 10px;"></label>

                                    <input maxlength="50"
                                        style="background-color: white;box-sizing: border-box; font-size: 14px; line-height: 35px; font-family: inherit; color: rgb(85, 85, 85); display: inline-block; width: 65%; height: 35px; padding: 6px 12px; border: 1px solid rgb(203, 204, 204); border-radius: 4px;"
                                        type="text" value="" id="VeryMatch_txtSignificado" />

                                </div>
                            </div>

                        </div>
                    </div>


                </div>
                <div>
                    <div style="float: left; text-align: right; width: 50%; margin-right: 4px" id="C26">
                        <div id="VeryMatch_btnAceptar" class="VeryMatch_button">
                            Agregar
                        </div>
                    </div>
                    <div style="display: inline; float: left; text-align: left;" id="C27">
                        <div id="VeryMatch_btnCerrar" class="VeryMatch_button">
                            Cancel
                        </div>
                    </div>
                </div>
            </div>
            <div style="font-size: 9px; color: rgb(74, 107, 130); text-align: left; padding-top: 10px; padding-right: 5px"
                id="C31">
                <a target="_blank" href="https://translate.google.com/">Powered by Google.Translate</a>
            </div>
        </div>
    </div>
</body>

</html>